# MongoDB

MONGODB_URI='mongodb+srv://developer:kuppyr-Nospuc-dubre8@cluster0.qnxcwcg.mongodb.net/ecommerce_prod'

# HTTP

PORT=8080
ENV=production
PERSISTENCE=mongodb

# AUTH

JWT_SECRET='5(HWwTw%£_Q%<&RMEEiK6r7tLg]-$l@o'
SESSION_SECRET='5(HWwTw%£_Q%<&RMEEiK6r7tLg]-$l@o'

# AUTH GITHUB

GITHUB_ID=Iv1.418492569b46b962
GITHUB_CLIENT_SECRET='5726e8c01b444e9f65d88f5a829fb185bddc2c15'
