# MongoDB

MONGODB_URI='mongodb+srv://developer:kuppyr-Nospuc-dubre8@cluster0.qnxcwcg.mongodb.net/ecommerce_dev'

# HTTP

PORT=8081
ENV=development
PERSISTENCE=mongodb

# AUTH

JWT_SECRET='5(HWwTw%£_Q%<&RMEEiK6r7tLg]-$l@o'
SESSION_SECRET='5(HWwTw%£_Q%<&RMEEiK6r7tLg]-$l@o'

# AUTH GITHUB

GITHUB_ID=Iv1.418492569b46b962
GITHUB_CLIENT_SECRET='5726e8c01b444e9f65d88f5a829fb185bddc2c15'

#Nodemailer

GMAIL_USER="martinalejandrocenturion@gmail.com"
GMAIL_PASS=""

#TWILIO

TWILIO_ACCOUNT_SID=""
TWILIO_AUTH_TOKEN=""
TWILIO_PHONE_NUMBER=+5491156355415